<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
body{
    background-image:url("about 234.jpg") ;
    background-color: slateblue;
}
.ab{
    margin: 80px 100px ;
    margin-left: 500px;
        width: 33%;
        font-size: larger;
        color: red;
        font-size: 35px;
        
}
.ac{
     font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    font-style: normal;
    margin: 50px 50px ;
    margin-left:360px;
    font-size: 30px;
    color: aliceblue;
    
    
}
.an{ font-style: inherit;
    padding: 30px;
     margin: 50px 40px ; 
    margin-left: 60px;
   width: 400px;
   
   position: absolute;
   color: aliceblue;
   
}
.an p{
    font-size: 27px;
}
.an h3{
    font-size: 40px;
    color: red;
}
.as{
    font-style: inherit;
    padding: 30px;
    width: 400px;
    margin: 60px 550px ;
    position: absolute;
}
.as h3{
    font-size: 40px;
    color: red;
}
.as p{
    font-size: 27px;
    color: white;
}
.ak{ font-style: inherit;
    
    padding: 30px;
    margin: 60px 1000px ;
    position: absolute;
    width: 450px;
}
.ak h3{
    font-size: 40px;
    color: red;
}
.ak p{
    font-size: 27px;
    color: white;
}
.bttn{
    margin-top: 450px;
    margin-left: 700px;
}
.bttn :hover{
    background-color: red;
}
.ank{
    color: whitesmoke;
    font-size: 12px;
}
.btn {
  background: #E51027;
  background-image: -webkit-linear-gradient(top, #E51027, #E51027);
  background-image: -moz-linear-gradient(top, #E51027, #E51027);
  background-image: -ms-linear-gradient(top, #E51027, #E51027);
  background-image: -o-linear-gradient(top, #E51027, #E51027);
  background-image: linear-gradient(to bottom, #E51027, #E51027);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Georgia;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #E51027;
  background-image: -webkit-linear-gradient(top, #E51027, #888e91);
  background-image: -moz-linear-gradient(top, #E51027, #888e91);
  background-image: -ms-linear-gradient(top, #E51027, #888e91);
  background-image: -o-linear-gradient(top, #E51027, #888e91);
  background-image: linear-gradient(to bottom, #E51027, #888e91);
  text-decoration: none;
} 




</style>
<body>
    <div class="ab"> 
        <h1> ABOUT US</h1>
    </div>
    <div class="ac">
         <h2>   Why we are the best fitness club ? </h2>
    </div>
    <div class="an">
        <h3> The best equipment</h3>
        <p> We provide the best equipments like diumbells,tredmill, seated curl machnines and many more.... available in India.</p>
    </div>
    <div class="as">
        <h3> We keep you on target</h3>
        <p>We keep you on target with our enhanced monitoring procedure. Keeping a check on your diet, weight and health.</p>
</div>
<div class="ak">
    <h3> Best Trainers</h3>
    <p>Providing you the best trainers with :</br>
        Specialised in cardio, HIIT etc.</br>
        5+ years of experience</br>
      Certified with CPR and AED </p>
<footer>     
</div>
<div class="bttn">
    <button class="btn"> Learn More</button>
</div>

    <div class="ank">
   <center> <p class="copyright">© Copyright 2022. All Rights Reserved.| Fitness Club</p></center> 
   
</div>
</footer>
</body>
</html>