<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hoome</title>
</head>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    body{
        margin: 0px;
        padding:0px;
        font-family: 'Baloo Bhai 2', cursive;
        background-image:url("woman-2250970_960_720 333.jpg");
        background-repeat: no-repeat;
        
    }
    .left{

        display:inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
   }
   .left img{
    filter: invert(78%);
    width: 45px;
   }
    .mid{
        display:block;
        width: 50%;
        top: 20px;
        margin: 12px auto;
        
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
         display: inline-block; 
        

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size:25px;
    }
    .navbar li a{
        padding: 30px 23px;
        color: white;
        text-decoration: none;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color:red

    }
    .right button{
         margin: 0px 9 px; 
        background-color: white; 
         padding:4px 14px; 
        font-size: 14px;
        border-radius: 12px;
        cursor: pointer;
        
        
    }
    .right button:hover{
        background-color: red;
    }
    /* .container  {
            margin: 50px 20px; 
            padding: 75px ;
            background: transparent;
        } */
    /* .container :hover{
        background-color: red;
    }     */

    
    .abc{
        text-align: left;
        color: white;
        padding-left: 10px;
        margin-left: 35px ;
        font-family: 'Baloo Bhai 2', cursive;
        letter-spacing: 5px;
        line-height: 10px;}
    .con{
        padding-left: 10px;
        margin-left: 45px;
       font-style: bold;
        color: red;
        line-height: 10px;
        letter-spacing: 5px;
    } 
    .btn {
  background: #E70F26;
  background-image: -webkit-linear-gradient(top, #E70F26, #E70F26);
  background-image: -moz-linear-gradient(top, #E70F26, #E70F26);
  background-image: -ms-linear-gradient(top, #E70F26, #E70F26);
  background-image: -o-linear-gradient(top, #E70F26, #E70F26);
  background-image: linear-gradient(to bottom, #E70F26, #E70F26);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Courier New;
  color: #ffffff;
  font-size: 20px;
  padding: 1px 10px 1px 10px;
  text-decoration: none;
}

.btn:hover {
  background: #E70F26;
  background-image: -webkit-linear-gradient(top, #E70F26, #2f3336);
  background-image: -moz-linear-gradient(top, #E70F26, #2f3336);
  background-image: -ms-linear-gradient(top, #E70F26, #2f3336);
  background-image: -o-linear-gradient(top, #E70F26, #2f3336);
  background-image: linear-gradient(to bottom, #E70F26, #2f3336);
  text-decoration: none;
}
</style>
<header class="header">
    <div class="left">
        <img src="logo 1.jpeg" alt=" fitness club">
        <div> Fitness Club</div>
     
 </div>
    <div class="mid">
        <ul class="navbar">
            <li> <a href="index.html"> Home </a></li>
            <li> <a href="about.html"> About us</a></li>
            <li> <a href="pricing.html"> Pricing</a> </li>
            <li> <a  href="contact.html"> Contact us</a></li>
        </ul>
    </div>
    <div class="right">
          <button> Support</button>

         <button> Email us</button>
        </div>

</header>
<br>
<br>
<br>

   <a href="register.html"><button class="btn" style="zoom: 70%; margin-left: 14rem;" > <h1>Register now</h1></button></a>
   
   <div class="abc">
    <br>
    <br>
    <br>
    <br>

   <p> <h1> Fitness is not about being </h1></p></br>
   <p> <h1>  better than someone else.</h1></p></br>
   <p> <h1> It's about being better than</h1></p></br>
   </div>
   <div class="con">
   <p><h1> YOU USED TO BE </h1></p>

    </div>
<body>
    
</body>
</html>