<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricing table</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Poppins",sans-serif;
    }
    .container{
        width: 100%;
        min-height: 100vh;
        background-color: black;
    }
    .container h2{color: aliceblue;
        font-size: 35px;
        padding: 50px 0;
        /* padding-top: 60px; */
        text-align: center;
        font-family: 'Baloo Bhai 2', cursive;

    }
    .price-row{
        width: 90%;
        max-width: 1100px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
        grid-gap: 25px;
    }
    .price-col{
        background: red;
        padding: 10% 15%;
        border-radius: 10px;
        color: #fff;
        text-align: center;
    }
    .price-col p{
        font-size: 22px;
    }
    .price-col h3{
        font-size: 44px;
        margin: 20px 0 40px;
        font-weight: 500;
    }
    .price-col h3 span{
        font-size: 16px;
    }
     .price-col ul{
        text-align: left;
        margin: 20px 0;
        color: #ddd; 
    } 
    .price-col ul li{
        margin: 25px 0;
    
    }
    .price-col button{
        width: 100%;
        padding: 14px 0;
        background: white;
        font-size: 15px;
        border: 1px solid black;
        border-radius: 6px;
        margin-top: 30px;
    }
    .price-col button:hover{
      background-color: purple;
    }
</style>
<body>
   <div class="container">
   <h2> Choose your plan</h2>
   <div class="price-row">
    <div class="price-col">
        <p> Basic Package</p>
        <h3> $123<span>/ month</span></h3>
        <ul>
            <li> 5 days in a week </li>
            <li> Ol Sweatshirt</li>
            <li>Ol Bottles of protein </li>
            <li> Access to videos</li>
            <li> Muscles Stretching</li>

        </ul>
        <button> Buy Now</button>
    </div>
    <div class="price-col">
        <p> Advanced Package</p>
        <h3> $150<span> / month</span></h3>
        <ul>
            <li>All in basic </li>
            <li> 60 min float session</li>
            <li>Unlimited bemer therap </li>
            <li> Weekly yoga</li>
            <li> Unlimited classes</li>

        </ul>
        <button> Buy Now</button>
    </div>
    <div class="price-col">
        <p> Premium Package</p>
        <h3> $170<span>/ month</span></h3>
        <ul>
            <li>All in advanced </li>
            <li> Weekly meal plan</li>
            <li>Personal Accountability coach </li>
            <li> HIIT training</li>
            <li> Muscles Stretching</li>

        </ul>
        <button> Buy Now</button>

    </div>
    </div>
   </div>
    
</body>
</html>